VITE_SUPABASE_URL="https://igzbgwgvvzkdxgkuyvcd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnemJnd2d2dnprZHhna3V5dmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjg2OTIsImV4cCI6MjA3NjcwNDY5Mn0.4S9LfRLMlW2w7vF_V6PO-Q5yYVagZ1NXaoRsYI_-pwE"
VITE_OPENAI_API_KEY="AIzaSyCREpYFufpTVvvzpSksgLizl82NMLuk5CY"